# ================================
# CONFIGURACIÓN DE CASA DE SUBASTAS
# ================================

# Configuración general
auction:
  max_auction_time: 604800  # 7 días en segundos
  min_price: 1.0
  max_price: 1000000.0
  commission_rate: 0.05  # 5% de comisión
  max_auctions_per_player: 10
  
# Configuración de GUI
gui:
  title: "▸ Casa de Subastas"
  size: 54
  
  # Botones de navegación
  buttons:
    sell:
      slot: 49
      icon: "EMERALD"
      name: "&a🏷️ Vender Item"
      lore:
        - "&7Pon un item en subasta"
        - ""
        - "&eComando: /ah sell <precio> [cantidad]"
        - "&7Ejemplo: /ah sell 1000 32"
    
    my_auctions:
      slot: 48
      icon: "CHEST"
      name: "&6📦 Mis Subastas"
      lore:
        - "&7Ver tus items en venta"
        - ""
        - "&aClick para ver"
    
    expired:
      slot: 50
      icon: "HOPPER"
      name: "&c⏰ Items Expirados"
      lore:
        - "&7Recuperar items no vendidos"
        - ""
        - "&eClick para ver"
    
    separator:
      icon: "GRAY_STAINED_GLASS_PANE"
      name: " "

# Categorías de items (para filtros futuros)
categories:
  weapons:
    name: "Armas"
    icon: "DIAMOND_SWORD"
    items:
      - "WOODEN_SWORD"
      - "STONE_SWORD"
      - "IRON_SWORD"
      - "DIAMOND_SWORD"
      - "NETHERITE_SWORD"
      - "BOW"
      - "CROSSBOW"
      - "TRIDENT"
  
  armor:
    name: "Armaduras"
    icon: "DIAMOND_CHESTPLATE"
    items:
      - "*_HELMET"
      - "*_CHESTPLATE"
      - "*_LEGGINGS"
      - "*_BOOTS"
  
  tools:
    name: "Herramientas"
    icon: "DIAMOND_PICKAXE"
    items:
      - "*_PICKAXE"
      - "*_AXE"
      - "*_SHOVEL"
      - "*_HOE"
  
  blocks:
    name: "Bloques"
    icon: "STONE"
    items:
      - "STONE"
      - "COBBLESTONE"
      - "DIRT"
      - "SAND"
      - "GRAVEL"

# Mensajes personalizables
messages:
  item_listed: "&a✅ Item puesto en venta por ${price}"
  item_sold: "&a💰 {buyer} compró tu item por ${price}"
  item_bought: "&a✅ Item comprado por ${price}"
  item_expired: "&c⏰ Tu subasta de {item} ha expirado"
  auction_cancelled: "&e📝 Subasta cancelada"
  
  # Errores
  no_item_in_hand: "&cDebes tener un item en tu mano!"
  price_too_low: "&cEl precio mínimo es ${min_price}!"
  price_too_high: "&cEl precio máximo es ${max_price}!"
  not_enough_money: "&cNo tienes suficiente dinero!"
  auction_not_found: "&cSubasta no encontrada!"
  cannot_buy_own: "&cNo puedes comprar tu propio item!"
  max_auctions_reached: "&cHas alcanzado el límite de {max} subastas activas!"

# Configuración de tiempo
time_format:
  days: "{days}d {hours}h"
  hours: "{hours}h {minutes}m"
  minutes: "{minutes}m {seconds}s"
  seconds: "{seconds}s"