# ================================
# CONFIGURACIÓN DE KITS
# ================================

kits:
  starter:
    name: "Starter"
    permission: "allinone.kit.starter"
    cooldown: 86400  # 24 horas en segundos
    icon: "WOODEN_SWORD"
    description: "Kit básico para empezar"
    items:
      - "WOODEN_SWORD:1"
      - "WOODEN_PICKAXE:1"
      - "BREAD:10"
      - "LEATHER_HELMET:1"
      - "LEATHER_CHESTPLATE:1"
      - "LEATHER_LEGGINGS:1"
      - "LEATHER_BOOTS:1"
    
  vip:
    name: "VIP"
    permission: "allinone.kit.vip"
    cooldown: 43200  # 12 horas
    icon: "IRON_SWORD"
    description: "Kit para jugadores VIP"
    items:
      - "IRON_SWORD:1"
      - "IRON_PICKAXE:1"
      - "COOKED_BEEF:16"
      - "IRON_HELMET:1"
      - "IRON_CHESTPLATE:1"
      - "IRON_LEGGINGS:1"
      - "IRON_BOOTS:1"
      - "GOLDEN_APPLE:3"
    
  premium:
    name: "Premium"
    permission: "allinone.kit.premium"
    cooldown: 21600  # 6 horas
    icon: "DIAMOND_SWORD"
    description: "Kit premium con items valiosos"
    items:
      - "DIAMOND_SWORD:1"
      - "DIAMOND_PICKAXE:1"
      - "COOKED_BEEF:32"
      - "DIAMOND_HELMET:1"
      - "DIAMOND_CHESTPLATE:1"
      - "DIAMOND_LEGGINGS:1"
      - "DIAMOND_BOOTS:1"
      - "GOLDEN_APPLE:5"
      - "ENDER_PEARL:8"
    
  pvp:
    name: "PvP"
    permission: "allinone.kit.pvp"
    cooldown: 3600  # 1 hora
    icon: "NETHERITE_SWORD"
    description: "Kit especializado para combate"
    items:
      - "NETHERITE_SWORD:1"
      - "BOW:1"
      - "ARROW:64"
      - "NETHERITE_HELMET:1"
      - "NETHERITE_CHESTPLATE:1"
      - "NETHERITE_LEGGINGS:1"
      - "NETHERITE_BOOTS:1"
      - "GOLDEN_APPLE:10"
      - "TOTEM_OF_UNDYING:2"

# Configuración de GUI
gui:
  title: "▸ Kits Disponibles"
  size: 27
  available_color: "&a"
  unavailable_color: "&c"
  available_prefix: "✓"
  unavailable_prefix: "✗"

# Mensajes personalizables
messages:
  kit_received: "&a¡Has recibido el kit {kit}!"
  kit_cooldown: "&cDebes esperar {time} para usar este kit!"
  kit_no_permission: "&cNo tienes permisos para usar este kit!"
  kit_not_found: "&cKit no encontrado! Usa /kit para ver los disponibles."