# ================================
# CONFIGURACIÓN DE PIEDRAS PROTECTORAS
# ================================

# Configuración general
protection:
  enabled: true
  check_permissions: true
  prevent_grief: true
  show_messages: true

# Piedras de protección disponibles
stones:
  # Protección de Carbón - La más poderosa
  coal_ore:
    name: "Protección de Carbón"
    description: "La protección que todos tienen al iniciar el server"
    material: "COAL_ORE"
    enchanted: true
    hide_enchants: true
    cost: 30000.0
    radius: 11  # 21x21 área
    protection_level: "ULTIMATE"
    icon: "COAL_ORE"
    lore:
      - "&7Protección más poderosa"
      - "&7Área: &e21x21 bloques"
      - "&7Radio: &e10 bloques"
      - "&7Costo: &6$30,000"
      - ""
      - "&c¡Protección definitiva!"
 
# Configuración de GUI
gui:
  title: "▸ Piedras Protectoras"
  size: 27
  available_color: "&a"
  unavailable_color: "&c"
  
# Mensajes personalizables
messages:
  protection_created: "&a🛡️ ¡Piedra protectora activada!"
  protection_exists: "&c❌ Ya existe una protección en esta área!"
  insufficient_funds: "&c💰 No tienes suficiente dinero! Necesitas ${cost}"
  protection_removed: "&e🗑️ Protección eliminada!"
  cannot_build: "&c🚫 No puedes construir en zona protegida!"
  cannot_break: "&c🚫 No puedes romper bloques en zona protegida!"
  entering_protection: "&a🛡️ Entrando a zona protegida de {owner}"
  leaving_protection: "&7🚶 Saliendo de zona protegida"