# ================================
# CONFIGURACIÓN DE WARPS
# ================================

# Warps predefinidos (se pueden añadir más desde el juego)
warps:
  spawn:
    display_name: "Spawn"
    description: "Punto de aparición principal"
    icon: "BEACON"
    world: "world"
    x: 0.5
    y: 64.0
    z: 0.5
    yaw: 0.0
    pitch: 0.0
    permission: "allinone.warp.spawn"
    
  pvp:
    display_name: "Arena PvP"
    description: "Zona de combate jugador vs jugador"
    icon: "DIAMOND_SWORD"
    world: "world"
    x: 100.5
    y: 64.0
    z: 100.5
    yaw: 90.0
    pitch: 0.0
    permission: "allinone.warp.pvp"
    
  shop:
    display_name: "Tienda"
    description: "Centro comercial del servidor"
    icon: "EMERALD"
    world: "world"
    x: -50.5
    y: 64.0
    z: 50.5
    yaw: 180.0
    pitch: 0.0
    permission: "allinone.warp.shop"

# Configuración de GUI
gui:
  title: "▸ Warps Disponibles"
  size: 27
  available_color: "&a"
  unavailable_color: "&c"
  no_permission_color: "&7"

# Mensajes personalizables
messages:
  warp_teleported: "&a¡Te has teletransportado a {warp}!"
  warp_created: "&aWarp '{warp}' creado correctamente!"
  warp_deleted: "&cWarp '{warp}' eliminado!"
  warp_not_found: "&cWarp no encontrado!"
  warp_no_permission: "&cNo tienes permisos para usar este warp!"
  warp_already_exists: "&cYa existe un warp con ese nombre!"

# Configuración de cooldowns (en segundos)
cooldowns:
  default: 5  # 5 segundos por defecto
  vip: 3      # 3 segundos para VIPs
  premium: 1  # 1 segundo para Premium
  admin: 0    # Sin cooldown para admins